[gd_scene load_steps=5 format=3 uid="uid://cot128wuhbana"]

[ext_resource type="Script" path="res://objects/time_changing_object.gd" id="1_ctwam"]
[ext_resource type="Texture2D" uid="uid://c0rmo2m0a07e1" path="res://art/clock_day.png" id="2_ka07k"]
[ext_resource type="Texture2D" uid="uid://bj6r66lpqo2wf" path="res://art/clock_night.png" id="3_fdvb3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7nphu"]
size = Vector2(20, 24)

[node name="Clock" type="StaticBody2D" groups=["clock"]]
script = ExtResource("1_ctwam")
day = ExtResource("2_ka07k")
night = ExtResource("3_fdvb3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ka07k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_7nphu")
