[gd_scene load_steps=3 format=3 uid="uid://dx0e48drhhuou"]

[ext_resource type="Texture2D" uid="uid://b6n5u2cvucojn" path="res://art/needle_threaded.png" id="1_60mf6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m3vnj"]
size = Vector2(16, 32)

[node name="ThreadedNeedle" type="StaticBody2D" groups=["threaded_needle"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_60mf6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_m3vnj")
